#by default TCP/IP network protocol is not enabled
#instructions to enable TCP/IP network protocol: 
#https://technet.microsoft.com/en-us/library/hh231672(v=sql.110).aspx
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://LAPTOP-AAC243NF\SQLEXPRESS;databaseName=horse;
database.url=jdbc:sqlserver://127.0.0.1;databaseName=horse;
database.username=horse_admin
database.password=admin123

hibernate.dialect =org.hibernate.dialect.SQLServerDialect
#hibernate.id.new_generator_mappings = false
hibernate.show_sql =true 
hibernate.format_sql =true