database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://LAPTOP-AAC243NF\SQLEXPRESS;databaseName=horse;
database.username=horse_admin
database.password=admin123

hibernate.dialect =org.hibernate.dialect.SQLServerDialect
#hibernate.id.new_generator_mappings = false
hibernate.show_sql =true 
hibernate.format_sql =true